Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.impl.clients;uses:="org.apache.
 axis2,org.apache.axis2.client,org.apache.axis2.context,org.wso2.carbo
 n.sequences.stub.types,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbo
 n.apimgt.impl.utils,org.apache.axiom.om",org.wso2.carbon.apimgt.impl.
 listners;uses:="org.apache.axis2.addressing,org.apache.axis2,org.apac
 he.commons.logging,org.wso2.carbon.user.core.common,org.apache.neethi
 ,org.apache.axis2.client,org.wso2.carbon.apimgt.impl,org.wso2.carbon.
 user.core,org.apache.axiom.om.impl.builder,org.apache.axis2.context,o
 rg.apache.axiom.om,org.apache.axis2.description,javax.xml.stream,org.
 wso2.carbon.apimgt.impl.internal,org.wso2.carbon.authenticator.stub,o
 rg.wso2.carbon.utils",org.wso2.carbon.apimgt.impl.observers;uses:="or
 g.apache.commons.logging,org.wso2.carbon.mediation.registry,org.wso2.
 carbon.registry.api,org.apache.axiom.om,org.apache.synapse,javax.xml.
 stream,org.apache.synapse.registry,org.wso2.carbon.registry.core.exce
 ptions,org.apache.synapse.config.xml,org.apache.commons.io,org.apache
 .synapse.config,org.apache.axis2,org.wso2.carbon.apimgt.api.model,org
 .wso2.carbon.apimgt.impl,org.wso2.carbon.mediation.initializer.config
 urations,org.apache.axiom.om.impl.builder,org.wso2.carbon.context,org
 .apache.axis2.context,org.apache.synapse.mediators.base,org.wso2.carb
 on.apimgt.impl.utils,org.apache.axis2.engine,org.wso2.carbon.registry
 .core.session,org.wso2.carbon.registry.core,org.wso2.carbon.utils,org
 .wso2.carbon.base",org.wso2.carbon.apimgt.impl.internal;uses:="org.ws
 o2.carbon.registry.core.service,org.wso2.carbon.registry.indexing.ser
 vice,org.apache.commons.logging,org.osgi.service.component,org.wso2.c
 arbon.registry.core.exceptions,org.wso2.carbon.apimgt.api,org.apache.
 commons.io,org.wso2.carbon.registry.core.utils,org.wso2.carbon.regist
 ry.core.config,org.wso2.carbon.user.api,org.wso2.carbon.apimgt.impl,o
 rg.wso2.carbon.user.core,org.wso2.carbon.user.core.listener,org.wso2.
 carbon.apimgt.impl.utils,org.apache.axis2.engine,org.wso2.carbon.user
 .core.service,org.wso2.carbon.apimgt.impl.observers,org.wso2.carbon.a
 pimgt.impl.listners,org.wso2.carbon.registry.core.session,org.wso2.ca
 rbon.registry.core,org.osgi.framework,org.wso2.carbon.apimgt.impl.dao
 ,org.wso2.carbon.utils,javax.cache",org.wso2.carbon.apimgt.impl.templ
 ate;uses:="org.apache.commons.logging,org.apache.axiom.om.util,org.ap
 ache.axiom.om,org.wso2.carbon.apimgt.impl.dto,javax.xml.namespace,org
 .apache.commons.lang,javax.xml.stream,org.wso2.carbon.apimgt.impl.tok
 en,org.wso2.carbon.apimgt.impl.dao",org.wso2.carbon.apimgt.impl.token
 ;uses:="org.apache.commons.logging,org.wso2.carbon.user.api,org.wso2.
 carbon.apimgt.impl,org.wso2.carbon.user.core.tenant,org.apache.axiom.
 util.base64,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.im
 pl.utils,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.user.core
 .service,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl.inter
 nal,org.wso2.carbon.core.util,javax.cache",org.wso2.carbon.apimgt.imp
 l;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.regist
 ry.api,org.wso2.carbon.governance.api.common.dataobjects,org.wso2.sec
 urevault,javax.xml.namespace,org.wso2.carbon.apimgt.impl.dto,org.apac
 he.axiom.om,org.wso2.carbon.apimgt.handlers.security.stub.types,javax
 .xml.stream,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.
 apimgt.api,org.wso2.carbon.governance.api.exception,org.wso2.carbon.r
 egistry.core.jdbc.realm,org.wso2.carbon.registry.core.pagination,org.
 wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.config,
 org.wso2.carbon.user.api,org.wso2.carbon.apimgt.api.dto,org.wso2.carb
 on.context,org.apache.axiom.om.impl.builder,org.apache.axiom.om.util,
 org.wso2.carbon.apimgt.impl.clients,org.wso2.carbon.user.core.service
 ,org.wso2.carbon.registry.core.session,org.wso2.carbon.apimgt.impl.ob
 servers,org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.governan
 ce.api.generic.dataobjects,org.apache.commons.logging,org.wso2.carbon
 .user.core.tenant,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.
 apimgt.impl.template,org.apache.commons.io,org.apache.axis2,org.wso2.
 carbon.apimgt.api.model,org.wso2.carbon.user.core,org.wso2.carbon.res
 t.api.stub.types.carbon,org.wso2.carbon.apimgt.impl.publishers,org.ws
 o2.carbon.apimgt.impl.utils,org.wso2.carbon.registry.core,org.wso2.ca
 rbon.apimgt.impl.dao,javax.cache,org.wso2.carbon.governance.api.gener
 ic,org.wso2.carbon.governance.api.util",org.wso2.carbon.apimgt.impl.d
 ao;uses:="org.wso2.carbon.identity.oauth.config,org.apache.commons.lo
 gging,org.wso2.carbon.apimgt.impl.dto,org.apache.axis2.util,org.wso2.
 carbon.utils.multitenancy,org.wso2.carbon.apimgt.api,org.wso2.carbon.
 apimgt.impl.token,org.wso2.carbon.identity.core.util,org.wso2.carbon.
 apimgt.api.model,org.wso2.carbon.identity.oauth,org.wso2.carbon.apimg
 t.impl,org.wso2.carbon.apimgt.api.dto,org.apache.axiom.util.base64,or
 g.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.identity.base,org.wso
 2.carbon.apimgt.impl.internal,org.wso2.carbon.core.util,javax.cache",
 org.wso2.carbon.apimgt.impl.publishers;uses:="org.apache.http.client.
 entity,org.apache.http.message,org.wso2.carbon.apimgt.api.model,org.a
 pache.http.protocol,org.apache.commons.logging,org.wso2.carbon.apimgt
 .impl,org.apache.http.client,org.apache.http.impl.client,org.wso2.car
 bon.apimgt.impl.internal,org.wso2.carbon.apimgt.api,org.apache.http.c
 lient.methods,org.apache.http.util,org.apache.http",org.wso2.carbon.a
 pimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils;uses:="org.wso2.carb
 on.registry.core.service,org.wso2.carbon.governance.api.wsdls.dataobj
 ects,org.wso2.carbon.identity.oauth.config,org.apache.commons.pool.im
 pl,org.wso2.carbon.utils.dbcreator,org.wso2.carbon.governance.api.wsd
 ls,org.wso2.carbon.registry.api,org.wso2.carbon.governance.api.common
 .dataobjects,org.apache.commons.codec.binary,org.apache.axiom.om,java
 x.xml.namespace,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimg
 t.handlers.security.stub.types,org.wso2.carbon.apimgt.api.doc.model,j
 avax.xml.stream,org.wso2.carbon.registry.core.exceptions,org.wso2.car
 bon.apimgt.api,org.wso2.carbon.authenticator.stub,org.wso2.carbon.gov
 ernance.api.exception,org.wso2.carbon.registry.core.jdbc.realm,com.go
 ogle.gson,javax.naming,org.wso2.carbon.registry.core.utils,org.wso2.c
 arbon.registry.core.config,org.wso2.carbon.user.api,org.apache.axis2.
 client,org.apache.axis2.context,org.apache.axiom.om.impl.builder,org.
 wso2.carbon.context,org.apache.axiom.om.util,org.wso2.carbon.rest.api
 .stub,org.wso2.carbon.user.core.service,org.wso2.carbon.registry.core
 .session,org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.governa
 nce.api.generic.dataobjects,org.wso2.carbon.registry.indexing.service
 ,org.apache.commons.logging,org.wso2.carbon.user.core.tenant,org.apac
 he.commons.dbcp,org.wso2.carbon.utils.multitenancy,org.wso2.carbon.ap
 imgt.impl.template,org.apache.commons.io,org.wso2.carbon.apimgt.handl
 ers.security.stub,org.apache.axis2,org.wso2.carbon.governance.api.end
 points.dataobjects,org.wso2.carbon.apimgt.api.model,org.apache.common
 s.pool,org.wso2.carbon.apimgt.impl,org.wso2.carbon.user.core,org.wso2
 .carbon.rest.api.stub.types.carbon,org.wso2.carbon.core.commons.stub.
 loggeduserinfo,org.wso2.carbon.governance.api.endpoints,javax.sql,org
 .wso2.carbon.registry.core,org.wso2.carbon.core.util,org.wso2.carbon.
 apimgt.impl.dao,org.wso2.carbon.utils,javax.cache,org.wso2.carbon.um.
 ws.api.stub,org.wso2.carbon.governance.api.generic,org.wso2.carbon.ba
 se,org.wso2.carbon.governance.api.util"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: definedsequences.in,definedsequences.out,tiers
Built-By: uvindra
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1386150168626
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.google.gson;resolution:=optional;version="2.1",jav
 ax.cache;resolution:=optional;version="1.0",javax.naming;resolution:=
 optional,javax.servlet;version="[2.6.0, 3.0.0)",javax.servlet.http;ve
 rsion="[2.6.0, 3.0.0)",javax.servlet.resources;version="[2.6.0, 3.0.0
 )",javax.sql;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.stream;resolution:=optional;version="1.0",org.apache.
 axiom.om;resolution:=optional;version="1.2.11.wso2v4",org.apache.axio
 m.om.impl.builder;resolution:=optional;version="1.2.11.wso2v4",org.ap
 ache.axiom.om.util;resolution:=optional;version="1.2.11.wso2v4",org.a
 pache.axiom.util.base64;resolution:=optional;version="1.2.11.wso2v4",
 org.apache.axis2;resolution:=optional;version="1.6.1.wso2v10",org.apa
 che.axis2.addressing;resolution:=optional;version="1.6.1.wso2v10",org
 .apache.axis2.client;resolution:=optional;version="1.6.1.wso2v10",org
 .apache.axis2.context;resolution:=optional;version="1.6.1.wso2v10",or
 g.apache.axis2.description;resolution:=optional;version="1.6.1.wso2v1
 0",org.apache.axis2.engine;resolution:=optional;version="1.6.1.wso2v1
 0",org.apache.axis2.util;resolution:=optional;version="1.6.1.wso2v10"
 ,org.apache.commons.codec.binary;resolution:=optional;version="1.4",o
 rg.apache.commons.dbcp;resolution:=optional,org.apache.commons.io;res
 olution:=optional,org.apache.commons.lang;resolution:=optional;versio
 n="2.6",org.apache.commons.logging;resolution:=optional;version="1.1"
 ,org.apache.commons.pool;resolution:=optional;version="1.5",org.apach
 e.commons.pool.impl;resolution:=optional;version="1.5",org.apache.htt
 p;resolution:=optional,org.apache.http.client;resolution:=optional,or
 g.apache.http.client.entity;resolution:=optional,org.apache.http.clie
 nt.methods;resolution:=optional,org.apache.http.impl.client;resolutio
 n:=optional,org.apache.http.message;resolution:=optional,org.apache.h
 ttp.protocol;resolution:=optional,org.apache.http.util;resolution:=op
 tional,org.apache.neethi;resolution:=optional,org.apache.synapse;reso
 lution:=optional,org.apache.synapse.config;resolution:=optional,org.a
 pache.synapse.config.xml;resolution:=optional,org.apache.synapse.medi
 ators.base;resolution:=optional,org.apache.synapse.registry;resolutio
 n:=optional,org.eclipse.equinox.http.helper,org.osgi.framework;resolu
 tion:=optional;version="1.7",org.osgi.service.component;resolution:=o
 ptional;version="1.2",org.wso2.carbon.apimgt.api,org.wso2.carbon.apim
 gt.api.doc.model,org.wso2.carbon.apimgt.api.dto,org.wso2.carbon.apimg
 t.api.model,org.wso2.carbon.apimgt.handlers.security.stub;resolution:
 =optional;version="4.2",org.wso2.carbon.apimgt.handlers.security.stub
 .types;resolution:=optional;version="4.2",org.wso2.carbon.apimgt.impl
 ;resolution:=optional,org.wso2.carbon.apimgt.impl.clients;resolution:
 =optional,org.wso2.carbon.apimgt.impl.dao;resolution:=optional,org.ws
 o2.carbon.apimgt.impl.dto;resolution:=optional,org.wso2.carbon.apimgt
 .impl.internal;resolution:=optional,org.wso2.carbon.apimgt.impl.listn
 ers;resolution:=optional,org.wso2.carbon.apimgt.impl.observers;resolu
 tion:=optional,org.wso2.carbon.apimgt.impl.publishers;resolution:=opt
 ional,org.wso2.carbon.apimgt.impl.template;resolution:=optional,org.w
 so2.carbon.apimgt.impl.token;resolution:=optional,org.wso2.carbon.api
 mgt.impl.utils;resolution:=optional,org.wso2.carbon.authenticator.stu
 b;resolution:=optional;version="4.2",org.wso2.carbon.base;resolution:
 =optional;version="1.0",org.wso2.carbon.context;resolution:=optional;
 version="4.2",org.wso2.carbon.core.commons.stub.loggeduserinfo;resolu
 tion:=optional;version="4.2",org.wso2.carbon.core.util;resolution:=op
 tional;version="4.2",org.wso2.carbon.governance.api.common.dataobject
 s;version="4.2",org.wso2.carbon.governance.api.endpoints;version="4.2
 ",org.wso2.carbon.governance.api.endpoints.dataobjects;version="4.2",
 org.wso2.carbon.governance.api.exception;version="4.2",org.wso2.carbo
 n.governance.api.generic;version="4.2",org.wso2.carbon.governance.api
 .generic.dataobjects;version="4.2",org.wso2.carbon.governance.api.uti
 l;version="4.2",org.wso2.carbon.governance.api.wsdls;version="4.2",or
 g.wso2.carbon.governance.api.wsdls.dataobjects;version="4.2",org.wso2
 .carbon.identity.base;resolution:=optional;version="4.2",org.wso2.car
 bon.identity.core.util;resolution:=optional;version="4.2",org.wso2.ca
 rbon.identity.oauth;resolution:=optional;version="4.2",org.wso2.carbo
 n.identity.oauth.config;resolution:=optional;version="4.2",org.wso2.c
 arbon.mediation.initializer.configurations;resolution:=optional;versi
 on="4.2",org.wso2.carbon.mediation.registry;resolution:=optional;vers
 ion="4.2",org.wso2.carbon.registry.api;resolution:=optional;version="
 1.0",org.wso2.carbon.registry.core;resolution:=optional;version="1.0"
 ,org.wso2.carbon.registry.core.config;resolution:=optional;version="1
 .0",org.wso2.carbon.registry.core.exceptions;resolution:=optional;ver
 sion="1.0",org.wso2.carbon.registry.core.jdbc.realm;resolution:=optio
 nal;version="1.0",org.wso2.carbon.registry.core.pagination;resolution
 :=optional;version="1.0",org.wso2.carbon.registry.core.service;resolu
 tion:=optional;version="1.0",org.wso2.carbon.registry.core.session;re
 solution:=optional;version="1.0",org.wso2.carbon.registry.core.utils;
 resolution:=optional;version="1.0",org.wso2.carbon.registry.indexing.
 service;resolution:=optional;version="4.2",org.wso2.carbon.rest.api.s
 tub;resolution:=optional;version="4.2",org.wso2.carbon.rest.api.stub.
 types.carbon;resolution:=optional;version="4.2",org.wso2.carbon.seque
 nces.stub.types;resolution:=optional;version="4.2",org.wso2.carbon.um
 .ws.api.stub;resolution:=optional;version="4.2",org.wso2.carbon.user.
 api;resolution:=optional;version="1.0",org.wso2.carbon.user.core;reso
 lution:=optional;version="4.2",org.wso2.carbon.user.core.common;resol
 ution:=optional;version="4.2",org.wso2.carbon.user.core.listener;reso
 lution:=optional;version="4.2",org.wso2.carbon.user.core.service;reso
 lution:=optional;version="4.2",org.wso2.carbon.user.core.tenant;resol
 ution:=optional;version="4.2",org.wso2.carbon.utils;resolution:=optio
 nal;version="4.2",org.wso2.carbon.utils.dbcreator;resolution:=optiona
 l;version="4.2",org.wso2.carbon.utils.multitenancy;resolution:=option
 al;version="4.2",org.wso2.securevault;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.impl

