Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.apimgt.hostobjects.internal;uses:="org
 .apache.commons.logging,org.wso2.carbon.apimgt.impl,org.wso2.carbon.a
 pimgt.hostobjects,org.wso2.carbon.utils,org.osgi.service.component";v
 ersion="1.2.0",org.wso2.carbon.apimgt.hostobjects;uses:="org.mozilla.
 javascript,org.jaggeryjs.hostobjects.file,org.apache.woden.wsdl20,org
 .apache.commons.logging,org.apache.woden,org.wso2.carbon.user.core.te
 nant,org.wso2.carbon.apimgt.impl.dto,org.apache.commons.lang,org.wso2
 .carbon.apimgt.handlers.security.stub.types,org.wso2.carbon.utils.mul
 titenancy,org.wso2.carbon.user.mgt.stub,javax.wsdl.xml,org.wso2.carbo
 n.apimgt.api,org.wso2.carbon.authenticator.stub,org.wso2.carbon.apimg
 t.usage.client.exception,javax.net.ssl,org.wso2.carbon.apimgt.keymgt.
 client,javax.wsdl.factory,org.wso2.carbon.apimgt.api.model,org.wso2.c
 arbon.user.api,org.wso2.carbon.apimgt.usage.client,org.apache.axis2.c
 lient,org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.api.dto,org.
 wso2.carbon.context,org.apache.axis2.context,javax.wsdl,org.wso2.carb
 on.apimgt.impl.utils,org.jaggeryjs.scriptengine.exceptions,org.wso2.c
 arbon.apimgt.hostobjects.internal,org.wso2.carbon.core.commons.stub.l
 oggeduserinfo,org.wso2.carbon.user.core.service,org.wso2.carbon.apimg
 t.usage.client.dto,org.wso2.carbon.apimgt.impl.internal,org.wso2.carb
 on.utils,org.wso2.carbon.base,org.wso2.carbon.identity.oauth.config,o
 rg.wso2.carbon.apimgt.impl.dto.xsd,org.wso2.carbon.user.mgt.stub.type
 s.carbon,org.wso2.carbon.identity.user.registration.stub.dto,org.apac
 he.axis2,org.wso2.carbon.identity.user.registration.stub,org.wso2.car
 bon.user.core,org.wso2.carbon.apimgt.keymgt.stub.types.carbon,org.wso
 2.carbon.apimgt.impl.dao,org.wso2.carbon.governance.api.services.data
 objects,org.wso2.carbon.governance.api.common,org.wso2.carbon.governa
 nce.api.common.dataobjects,org.wso2.carbon.governance.api.exception,o
 rg.wso2.carbon.governance.api.services,org.wso2.carbon.governance.api
 .generic.dataobjects,org.wso2.carbon.governance.api.generic,javax.xml
 .namespace,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.r
 egistry.core,org.wso2.carbon.registry.core.service,org.apache.commons
 .codec.digest,org.apache.axiom.om,javax.xml.stream,org.jaxen,org.wso2
 .carbon.registry.core.utils,org.jaggeryjs.scriptengine.util,org.apach
 e.axiom.om.xpath,org.apache.axiom.om.impl.builder,org.wso2.carbon.reg
 istry.core.internal,org.wso2.carbon.registry.core.session,org.wso2.ca
 rbon.governance.api.util";version="1.2.0"
Built-By: uvindra
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.apimgt.hostobjects
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1386150188441
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.net.ssl;resolution:=optional,javax.wsdl;resoluti
 on:=optional;version="[1.6,2)",javax.wsdl.factory;resolution:=optiona
 l;version="[1.6,2)",javax.wsdl.xml;resolution:=optional;version="[1.6
 ,2)",javax.xml.namespace;resolution:=optional,javax.xml.stream;resolu
 tion:=optional;version="[1.0,2)",org.apache.axiom.om;resolution:=opti
 onal,org.apache.axiom.om.impl.builder;resolution:=optional,org.apache
 .axiom.om.xpath;resolution:=optional,org.apache.axis2;resolution:=opt
 ional;version="[1.6,2)",org.apache.axis2.client;resolution:=optional;
 version="[1.6,2)",org.apache.axis2.context;resolution:=optional;versi
 on="[1.6,2)",org.apache.commons.codec.digest;resolution:=optional;ver
 sion="[1.4,2)",org.apache.commons.lang;resolution:=optional;version="
 [2.6,3)",org.apache.commons.logging;resolution:=optional;version="[1.
 1,2)",org.apache.woden;resolution:=optional;version="[1.0,2)",org.apa
 che.woden.wsdl20;resolution:=optional;version="[1.0,2)",org.jaggeryjs
 .hostobjects.file;resolution:=optional;version="[0.9,1)",org.jaggeryj
 s.scriptengine.exceptions;resolution:=optional;version="[0.9,1)",org.
 jaggeryjs.scriptengine.util;resolution:=optional;version="[0.9,1)",or
 g.jaxen;resolution:=optional;version="[1.1,2)",org.mozilla.javascript
 ;resolution:=optional;version="[1.7,2)",org.osgi.service.component;re
 solution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.api,org.w
 so2.carbon.apimgt.api.dto,org.wso2.carbon.apimgt.api.model,org.wso2.c
 arbon.apimgt.handlers.security.stub.types;resolution:=optional;versio
 n="[4.2,5)",org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.impl.d
 ao,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.dto.xs
 d;version="[4.2,5)",org.wso2.carbon.apimgt.impl.internal,org.wso2.car
 bon.apimgt.impl.utils,org.wso2.carbon.apimgt.keymgt.client;version="[
 1.2,2)",org.wso2.carbon.apimgt.keymgt.stub.types.carbon;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.apimgt.usage.client;resolut
 ion:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.usage.client.d
 to;resolution:=optional;version="[1.2,2)",org.wso2.carbon.apimgt.usag
 e.client.exception;resolution:=optional;version="[1.2,2)",org.wso2.ca
 rbon.authenticator.stub;resolution:=optional;version="[4.2,5)",org.ws
 o2.carbon.base;resolution:=optional;version="[1.0,2)",org.wso2.carbon
 .context;resolution:=optional;version="[4.2,5)",org.wso2.carbon.core.
 commons.stub.loggeduserinfo;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.governance.api.common;resolution:=optional;version="[4.
 2,5)",org.wso2.carbon.governance.api.common.dataobjects;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.governance.api.exception;re
 solution:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.g
 eneric;resolution:=optional;version="[4.2,5)",org.wso2.carbon.governa
 nce.api.generic.dataobjects;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.governance.api.services;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.governance.api.services.dataobjects;resolutio
 n:=optional;version="[4.2,5)",org.wso2.carbon.governance.api.util;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.identity.oauth.co
 nfig;resolution:=optional;version="[4.2,5)",org.wso2.carbon.identity.
 user.registration.stub;resolution:=optional;version="[4.2,5)",org.wso
 2.carbon.identity.user.registration.stub.dto;resolution:=optional;ver
 sion="[4.2,5)",org.wso2.carbon.registry.core;resolution:=optional;ver
 sion="[1.0,2)",org.wso2.carbon.registry.core.exceptions;resolution:=o
 ptional;version="[1.0,2)",org.wso2.carbon.registry.core.internal;reso
 lution:=optional;version="[1.0,2)",org.wso2.carbon.registry.core.serv
 ice;resolution:=optional;version="[1.0,2)",org.wso2.carbon.registry.c
 ore.session;resolution:=optional;version="[1.0,2)",org.wso2.carbon.re
 gistry.core.utils;resolution:=optional;version="[1.0,2)",org.wso2.car
 bon.user.api;resolution:=optional;version="[1.0,2)",org.wso2.carbon.u
 ser.core;resolution:=optional;version="[4.2,5)",org.wso2.carbon.user.
 core.service;resolution:=optional;version="[4.2,5)",org.wso2.carbon.u
 ser.core.tenant;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.user.mgt.stub;resolution:=optional;version="[4.2,5)",org.wso2.carbo
 n.user.mgt.stub.types.carbon;resolution:=optional;version="[4.2,5)",o
 rg.wso2.carbon.utils;resolution:=optional;version="[4.2,5)",org.wso2.
 carbon.utils.multitenancy;resolution:=optional;version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Carbon-Component: UIBundle
Embed-Dependency: scribe;scope=compile|runtime;inline=false;
Bundle-SymbolicName: org.wso2.carbon.apimgt.hostobjects

