Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.impl.clients;uses:="org.apache.
 axis2,org.wso2.carbon.registry.core.service,org.wso2.carbon.apimgt.ap
 i.model,org.apache.axis2.client,org.wso2.carbon.mediation.security.st
 ub,org.apache.axis2.context,org.wso2.carbon.context,org.wso2.carbon.s
 equences.stub.types,org.apache.axiom.om,org.wso2.carbon.apimgt.impl.d
 to,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.registry.core.ex
 ceptions,org.wso2.carbon.registry.core.session,org.wso2.carbon.apimgt
 .api,org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.registry.co
 re",org.wso2.carbon.apimgt.impl.listners;uses:="org.apache.axis2.addr
 essing,org.apache.axis2,org.apache.commons.logging,org.wso2.carbon.us
 er.core.common,org.apache.neethi,org.apache.axis2.client,org.wso2.car
 bon.apimgt.impl,org.wso2.carbon.user.core,org.apache.axiom.om.impl.bu
 ilder,org.apache.axis2.context,org.apache.axiom.om,org.apache.axis2.d
 escription,javax.xml.stream,org.wso2.carbon.apimgt.impl.internal,org.
 wso2.carbon.authenticator.stub,org.wso2.carbon.utils",org.wso2.carbon
 .apimgt.impl.observers;uses:="org.apache.commons.logging,org.wso2.car
 bon.mediation.registry,org.wso2.carbon.registry.api,org.apache.axiom.
 om,org.apache.synapse,javax.xml.stream,org.apache.synapse.registry,or
 g.wso2.carbon.registry.core.exceptions,org.apache.synapse.config.xml,
 org.apache.commons.io,org.apache.synapse.config,org.apache.axis2,org.
 wso2.carbon.apimgt.api.model,org.wso2.carbon.apimgt.impl,org.wso2.car
 bon.mediation.initializer.configurations,org.apache.axiom.om.impl.bui
 lder,org.wso2.carbon.context,org.apache.axis2.context,org.apache.syna
 pse.mediators.base,org.wso2.carbon.apimgt.impl.utils,org.apache.axis2
 .engine,org.wso2.carbon.registry.core.session,org.wso2.carbon.registr
 y.core,org.wso2.carbon.utils,org.wso2.carbon.base",org.wso2.carbon.ap
 imgt.impl.internal;uses:="org.wso2.carbon.registry.core.service,org.w
 so2.carbon.registry.indexing.service,org.apache.commons.logging,org.o
 sgi.service.component,org.wso2.carbon.registry.core.exceptions,org.ws
 o2.carbon.apimgt.api,org.apache.commons.io,org.wso2.carbon.registry.c
 ore.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.a
 pi,org.wso2.carbon.apimgt.impl,org.wso2.carbon.user.core,org.wso2.car
 bon.user.core.listener,org.wso2.carbon.apimgt.impl.utils,org.apache.a
 xis2.engine,org.wso2.carbon.user.core.service,org.wso2.carbon.apimgt.
 impl.observers,org.wso2.carbon.apimgt.impl.listners,org.wso2.carbon.r
 egistry.core.session,org.wso2.carbon.registry.core,org.osgi.framework
 ,org.wso2.carbon.apimgt.impl.dao,org.wso2.carbon.utils,javax.cache",o
 rg.wso2.carbon.apimgt.impl.template;uses:="org.wso2.carbon.apimgt.api
 .model,org.apache.commons.logging,org.json.simple.parser,org.apache.v
 elocity.context,org.json.simple,org.apache.axiom.om.util,org.apache.c
 ommons.lang,org.apache.axiom.om,org.wso2.carbon.apimgt.impl.dto,javax
 .xml.stream,org.apache.velocity,org.wso2.carbon.apimgt.api,org.wso2.c
 arbon.apimgt.impl.token,org.wso2.carbon.apimgt.impl.dao,org.apache.ve
 locity.app",org.wso2.carbon.apimgt.impl.token;uses:="org.apache.commo
 ns.logging,org.wso2.carbon.user.api,org.wso2.carbon.apimgt.impl,org.a
 pache.axiom.util.base64,org.wso2.carbon.user.core.tenant,org.wso2.car
 bon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon
 .utils.multitenancy,org.wso2.carbon.user.core.service,org.wso2.carbon
 .apimgt.api,org.wso2.carbon.apimgt.impl.internal,org.wso2.carbon.core
 .util,javax.cache",org.wso2.carbon.apimgt.impl;uses:="org.wso2.carbon
 .registry.core.service,org.wso2.carbon.registry.api,org.wso2.carbon.g
 overnance.api.common.dataobjects,org.wso2.securevault,javax.xml.names
 pace,org.wso2.carbon.apimgt.impl.dto,org.apache.axiom.om,org.wso2.car
 bon.apimgt.handlers.security.stub.types,javax.xml.stream,org.wso2.car
 bon.registry.core.exceptions,org.wso2.carbon.apimgt.api,org.wso2.carb
 on.governance.api.exception,org.wso2.carbon.registry.core.jdbc.realm,
 org.wso2.carbon.registry.core.pagination,org.wso2.carbon.registry.cor
 e.utils,org.wso2.carbon.registry.core.config,org.wso2.carbon.user.api
 ,org.wso2.carbon.apimgt.api.dto,org.wso2.carbon.context,org.apache.ax
 iom.om.impl.builder,org.apache.axiom.om.util,org.wso2.carbon.apimgt.i
 mpl.clients,org.wso2.carbon.user.core.service,org.wso2.carbon.registr
 y.core.session,org.wso2.carbon.apimgt.impl.observers,org.wso2.carbon.
 apimgt.impl.internal,org.wso2.carbon.governance.api.generic.dataobjec
 ts,org.apache.commons.logging,org.wso2.carbon.user.core.tenant,org.ws
 o2.carbon.utils.multitenancy,org.wso2.carbon.apimgt.impl.template,org
 .apache.commons.io,org.apache.axis2,org.wso2.carbon.apimgt.api.model,
 org.wso2.carbon.user.core,org.wso2.carbon.rest.api.stub.types.carbon,
 org.wso2.carbon.apimgt.impl.publishers,org.wso2.carbon.apimgt.impl.ut
 ils,org.wso2.carbon.registry.core,org.wso2.carbon.apimgt.impl.dao,jav
 ax.cache,org.wso2.carbon.governance.api.generic,org.wso2.carbon.gover
 nance.api.util",org.wso2.carbon.apimgt.impl.dao;uses:="org.wso2.carbo
 n.identity.oauth.config,org.apache.commons.logging,org.wso2.carbon.ap
 imgt.impl.dto,org.apache.axis2.util,org.wso2.carbon.utils.multitenanc
 y,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt.impl.token,org.ws
 o2.carbon.identity.core.util,org.wso2.carbon.apimgt.api.model,org.wso
 2.carbon.identity.oauth,org.wso2.carbon.apimgt.impl,org.wso2.carbon.a
 pimgt.api.dto,org.apache.axiom.util.base64,org.wso2.carbon.apimgt.imp
 l.utils,org.wso2.carbon.identity.base,org.wso2.carbon.apimgt.impl.int
 ernal,org.wso2.carbon.core.util,javax.cache",org.wso2.carbon.apimgt.i
 mpl.publishers;uses:="org.apache.http.client.entity,org.apache.http.m
 essage,org.wso2.carbon.apimgt.api.model,org.apache.http.protocol,org.
 apache.commons.logging,org.wso2.carbon.apimgt.impl,org.apache.http.cl
 ient,org.apache.http.impl.client,org.wso2.carbon.apimgt.impl.internal
 ,org.wso2.carbon.apimgt.api,org.apache.http.client.methods,org.apache
 .http.util,org.apache.http",org.wso2.carbon.apimgt.impl.dto,org.wso2.
 carbon.apimgt.impl.utils;uses:="org.wso2.carbon.registry.core.service
 ,org.wso2.carbon.governance.api.wsdls.dataobjects,org.wso2.carbon.ide
 ntity.oauth.config,org.apache.commons.pool.impl,org.wso2.carbon.utils
 .dbcreator,org.wso2.carbon.governance.api.wsdls,org.wso2.carbon.regis
 try.api,org.wso2.carbon.governance.api.common.dataobjects,org.apache.
 commons.codec.binary,org.apache.axiom.om,javax.xml.namespace,org.wso2
 .carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.handlers.security.stub
 .types,javax.xml.stream,org.wso2.carbon.apimgt.api.doc.model,org.wso2
 .carbon.registry.core.exceptions,org.wso2.carbon.apimgt.api,org.wso2.
 carbon.authenticator.stub,org.wso2.carbon.governance.api.exception,or
 g.wso2.carbon.registry.core.jdbc.realm,com.google.gson,javax.naming,o
 rg.wso2.carbon.registry.core.utils,org.wso2.carbon.registry.core.conf
 ig,org.wso2.carbon.user.api,org.apache.axis2.client,org.apache.axis2.
 context,org.wso2.carbon.context,org.apache.axiom.om.impl.builder,org.
 apache.axiom.om.util,org.wso2.carbon.rest.api.stub,org.wso2.carbon.us
 er.core.service,org.wso2.carbon.registry.core.session,org.wso2.carbon
 .apimgt.impl.internal,org.wso2.carbon.governance.api.generic.dataobje
 cts,org.wso2.carbon.registry.indexing.service,org.apache.commons.logg
 ing,org.wso2.carbon.user.core.tenant,org.apache.commons.dbcp,org.wso2
 .carbon.utils.multitenancy,org.wso2.carbon.apimgt.impl.template,org.a
 pache.commons.io,org.wso2.carbon.apimgt.handlers.security.stub,org.ap
 ache.axis2,org.wso2.carbon.governance.api.endpoints.dataobjects,org.w
 so2.carbon.apimgt.api.model,org.apache.commons.pool,org.wso2.carbon.a
 pimgt.impl,org.wso2.carbon.user.core,org.wso2.carbon.rest.api.stub.ty
 pes.carbon,org.wso2.carbon.core.commons.stub.loggeduserinfo,org.wso2.
 carbon.governance.api.endpoints,javax.sql,org.wso2.carbon.registry.co
 re,org.wso2.carbon.core.util,org.wso2.carbon.apimgt.impl.dao,org.wso2
 .carbon.utils,javax.cache,org.wso2.carbon.um.ws.api.stub,org.wso2.car
 bon.governance.api.generic,org.wso2.carbon.base,org.wso2.carbon.gover
 nance.api.util"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: definedsequences.in,definedsequences.out,tiers
Built-By: uvindra
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.impl
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.1
Bnd-LastModified: 1386151606486
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: com.google.gson;resolution:=optional;version="2.1",jav
 ax.cache;resolution:=optional;version="1.0",javax.naming;resolution:=
 optional,javax.servlet;version="[2.6.0, 3.0.0)",javax.servlet.http;ve
 rsion="[2.6.0, 3.0.0)",javax.servlet.resources;version="[2.6.0, 3.0.0
 )",javax.sql;resolution:=optional,javax.xml.namespace;resolution:=opt
 ional,javax.xml.stream;resolution:=optional;version="1.0",org.apache.
 axiom.om;resolution:=optional;version="1.2.11.wso2v4",org.apache.axio
 m.om.impl.builder;resolution:=optional;version="1.2.11.wso2v4",org.ap
 ache.axiom.om.util;resolution:=optional;version="1.2.11.wso2v4",org.a
 pache.axiom.util.base64;resolution:=optional;version="1.2.11.wso2v4",
 org.apache.axis2;resolution:=optional;version="1.6.1.wso2v10",org.apa
 che.axis2.addressing;resolution:=optional;version="1.6.1.wso2v10",org
 .apache.axis2.client;resolution:=optional;version="1.6.1.wso2v10",org
 .apache.axis2.context;resolution:=optional;version="1.6.1.wso2v10",or
 g.apache.axis2.description;resolution:=optional;version="1.6.1.wso2v1
 0",org.apache.axis2.engine;resolution:=optional;version="1.6.1.wso2v1
 0",org.apache.axis2.util;resolution:=optional;version="1.6.1.wso2v10"
 ,org.apache.commons.codec.binary;resolution:=optional;version="1.4",o
 rg.apache.commons.dbcp;resolution:=optional,org.apache.commons.io;res
 olution:=optional,org.apache.commons.lang;resolution:=optional;versio
 n="2.6",org.apache.commons.logging;resolution:=optional;version="1.1"
 ,org.apache.commons.pool;resolution:=optional;version="1.5",org.apach
 e.commons.pool.impl;resolution:=optional;version="1.5",org.apache.htt
 p;resolution:=optional,org.apache.http.client;resolution:=optional,or
 g.apache.http.client.entity;resolution:=optional,org.apache.http.clie
 nt.methods;resolution:=optional,org.apache.http.impl.client;resolutio
 n:=optional,org.apache.http.message;resolution:=optional,org.apache.h
 ttp.protocol;resolution:=optional,org.apache.http.util;resolution:=op
 tional,org.apache.neethi;resolution:=optional,org.apache.synapse;reso
 lution:=optional,org.apache.synapse.config;resolution:=optional,org.a
 pache.synapse.config.xml;resolution:=optional,org.apache.synapse.medi
 ators.base;resolution:=optional,org.apache.synapse.registry;resolutio
 n:=optional,org.apache.velocity;resolution:=optional;version="2.4.1.w
 so2v1",org.apache.velocity.app;resolution:=optional;version="2.4.1.ws
 o2v1",org.apache.velocity.context;resolution:=optional;version="2.4.1
 .wso2v1",org.eclipse.equinox.http.helper,org.json.simple;resolution:=
 optional,org.json.simple.parser;resolution:=optional,org.osgi.framewo
 rk;resolution:=optional;version="1.7",org.osgi.service.component;reso
 lution:=optional;version="1.2",org.wso2.carbon.apimgt.api,org.wso2.ca
 rbon.apimgt.api.doc.model,org.wso2.carbon.apimgt.api.dto,org.wso2.car
 bon.apimgt.api.model,org.wso2.carbon.apimgt.handlers.security.stub;re
 solution:=optional;version="4.2",org.wso2.carbon.apimgt.handlers.secu
 rity.stub.types;resolution:=optional;version="4.2",org.wso2.carbon.ap
 imgt.impl;resolution:=optional,org.wso2.carbon.apimgt.impl.clients;re
 solution:=optional,org.wso2.carbon.apimgt.impl.dao;resolution:=option
 al,org.wso2.carbon.apimgt.impl.dto;resolution:=optional,org.wso2.carb
 on.apimgt.impl.internal;resolution:=optional,org.wso2.carbon.apimgt.i
 mpl.listners;resolution:=optional,org.wso2.carbon.apimgt.impl.observe
 rs;resolution:=optional,org.wso2.carbon.apimgt.impl.publishers;resolu
 tion:=optional,org.wso2.carbon.apimgt.impl.template;resolution:=optio
 nal,org.wso2.carbon.apimgt.impl.token;resolution:=optional,org.wso2.c
 arbon.apimgt.impl.utils;resolution:=optional,org.wso2.carbon.authenti
 cator.stub;resolution:=optional;version="4.2",org.wso2.carbon.base;re
 solution:=optional;version="1.0",org.wso2.carbon.context;resolution:=
 optional;version="4.2",org.wso2.carbon.core.commons.stub.loggeduserin
 fo;resolution:=optional;version="4.2",org.wso2.carbon.core.util;resol
 ution:=optional;version="4.2",org.wso2.carbon.governance.api.common.d
 ataobjects;version="4.2",org.wso2.carbon.governance.api.endpoints;ver
 sion="4.2",org.wso2.carbon.governance.api.endpoints.dataobjects;versi
 on="4.2",org.wso2.carbon.governance.api.exception;version="4.2",org.w
 so2.carbon.governance.api.generic;version="4.2",org.wso2.carbon.gover
 nance.api.generic.dataobjects;version="4.2",org.wso2.carbon.governanc
 e.api.util;version="4.2",org.wso2.carbon.governance.api.wsdls;version
 ="4.2",org.wso2.carbon.governance.api.wsdls.dataobjects;version="4.2"
 ,org.wso2.carbon.identity.base;resolution:=optional;version="4.2",org
 .wso2.carbon.identity.core.util;resolution:=optional;version="4.2",or
 g.wso2.carbon.identity.oauth;resolution:=optional;version="4.2",org.w
 so2.carbon.identity.oauth.config;resolution:=optional;version="4.2",o
 rg.wso2.carbon.mediation.initializer.configurations;resolution:=optio
 nal;version="4.2",org.wso2.carbon.mediation.registry;resolution:=opti
 onal;version="4.2",org.wso2.carbon.mediation.security.stub;resolution
 :=optional;version="4.2",org.wso2.carbon.registry.api;resolution:=opt
 ional;version="1.0",org.wso2.carbon.registry.core;resolution:=optiona
 l;version="1.0",org.wso2.carbon.registry.core.config;resolution:=opti
 onal;version="1.0",org.wso2.carbon.registry.core.exceptions;resolutio
 n:=optional;version="1.0",org.wso2.carbon.registry.core.jdbc.realm;re
 solution:=optional;version="1.0",org.wso2.carbon.registry.core.pagina
 tion;resolution:=optional;version="1.0",org.wso2.carbon.registry.core
 .service;resolution:=optional;version="1.0",org.wso2.carbon.registry.
 core.session;resolution:=optional;version="1.0",org.wso2.carbon.regis
 try.core.utils;resolution:=optional;version="1.0",org.wso2.carbon.reg
 istry.indexing.service;resolution:=optional;version="4.2",org.wso2.ca
 rbon.rest.api.stub;resolution:=optional;version="4.2",org.wso2.carbon
 .rest.api.stub.types.carbon;resolution:=optional;version="4.2",org.ws
 o2.carbon.sequences.stub.types;resolution:=optional;version="4.2",org
 .wso2.carbon.um.ws.api.stub;resolution:=optional;version="4.2",org.ws
 o2.carbon.user.api;resolution:=optional;version="1.0",org.wso2.carbon
 .user.core;resolution:=optional;version="4.2",org.wso2.carbon.user.co
 re.common;resolution:=optional;version="4.2",org.wso2.carbon.user.cor
 e.listener;resolution:=optional;version="4.2",org.wso2.carbon.user.co
 re.service;resolution:=optional;version="4.2",org.wso2.carbon.user.co
 re.tenant;resolution:=optional;version="4.2",org.wso2.carbon.utils;re
 solution:=optional;version="4.2",org.wso2.carbon.utils.dbcreator;reso
 lution:=optional;version="4.2",org.wso2.carbon.utils.multitenancy;res
 olution:=optional;version="4.2",org.wso2.securevault;resolution:=opti
 onal
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.impl

