Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.interceptor;uses:="org.wso2.car
 bon.identity.core.util,org.apache.catalina.connector,org.wso2.carbon.
 apimgt.core.usage,org.wso2.carbon.apimgt.interceptor.utils,org.apache
 .commons.logging,org.wso2.carbon.apimgt.interceptor.valve.internal,or
 g.wso2.carbon.context,org.apache.axis2.context,org.wso2.carbon.apimgt
 .impl.dto,org.wso2.carbon.apimgt.core.authenticate,org.wso2.carbon.ap
 imgt.usage.publisher,org.wso2.carbon.identity.base,org.wso2.carbon.ap
 imgt.api,javax.servlet.http,org.wso2.carbon.apimgt.interceptor.valve"
 ,org.wso2.carbon.apimgt.interceptor.utils;uses:="org.wso2.carbon.regi
 stry.core.service,org.apache.axis2,org.apache.catalina.connector,org.
 apache.commons.logging,org.wso2.carbon.apimgt.interceptor.valve.inter
 nal,org.apache.axiom.om.impl.builder,org.apache.axis2.context,org.apa
 che.axiom.om,org.apache.axis2.util,javax.xml.stream,org.wso2.carbon.r
 egistry.core.exceptions,org.apache.axis2.engine,org.wso2.carbon.regis
 try.core.session,org.wso2.carbon.apimgt.core,org.wso2.carbon.registry
 .core,org.apache.axiom.om.impl.llom,org.wso2.carbon.apimgt.intercepto
 r.valve,javax.servlet.http",org.wso2.carbon.apimgt.interceptor.valve.
 internal;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon
 .apimgt.interceptor,org.apache.commons.logging,org.wso2.carbon.tomcat
 .ext.valves,org.wso2.carbon.apimgt.usage.publisher.internal,org.apach
 e.axis2.context,org.osgi.service.component,org.wso2.carbon.apimgt.usa
 ge.publisher,org.wso2.carbon.apimgt.usage.publisher.service,org.wso2.
 carbon.utils,org.wso2.carbon.base,org.wso2.carbon.apimgt.interceptor.
 valve",org.wso2.carbon.apimgt.interceptor.handler;uses:="org.apache.a
 xis2,org.wso2.carbon.apimgt.interceptor,org.wso2.carbon.apimgt.interc
 eptor.utils,org.apache.commons.logging,org.wso2.carbon.apimgt.core.ga
 teway,org.apache.axis2.handlers,org.apache.axis2.context,org.wso2.car
 bon.apimgt.impl.utils,org.apache.axis2.description,org.wso2.carbon.ap
 imgt.core.authenticate,org.apache.axis2.engine,org.wso2.carbon.apimgt
 .api,org.wso2.carbon.apimgt.impl.dao,javax.cache,org.wso2.carbon.apim
 gt.interceptor.valve,javax.servlet.http",org.wso2.carbon.apimgt.inter
 ceptor.valve;uses:="org.wso2.carbon.registry.core.service,org.wso2.ca
 rbon.apimgt.interceptor,org.wso2.carbon.apimgt.core.throttle,org.apac
 he.catalina.connector,org.wso2.carbon.apimgt.core.gateway,org.apache.
 commons.logging,org.apache.axis2.clustering.state,org.apache.axis2.cl
 ustering,org.wso2.carbon.tomcat.ext.valves,org.wso2.carbon.throttle.c
 ore,org.wso2.carbon.apimgt.impl.dto,org.apache.axiom.om,javax.xml.str
 eam,org.wso2.carbon.registry.core.exceptions,org.wso2.carbon.apimgt.a
 pi,org.apache.axiom.om.impl.llom,org.wso2.carbon.apimgt.interceptor.u
 tils,org.apache.neethi,org.wso2.carbon.apimgt.interceptor.valve.inter
 nal,org.apache.axiom.om.impl.builder,org.apache.axis2.context,org.wso
 2.carbon.apimgt.impl.utils,org.wso2.carbon.apimgt.core.authenticate,o
 rg.apache.axis2.engine,org.wso2.carbon.registry.core.session,org.wso2
 .carbon.registry.core,org.wso2.carbon.apimgt.impl.dao,javax.cache,jav
 ax.servlet.http"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.apimgt.interceptor.valve.internal
Built-By: uvindra
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.interceptor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.1
Bnd-LastModified: 1386151628903
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.cache;resolution:=optional;version="1.0",javax.s
 ervlet.http;resolution:=optional;version="2.6",javax.xml.soap;version
 ="1.0.0",javax.xml.stream;resolution:=optional;version="1.0",org.apac
 he.axiom.om;resolution:=optional;version="1.2.11.wso2v4",org.apache.a
 xiom.om.impl.builder;resolution:=optional;version="1.2.11.wso2v4",org
 .apache.axiom.om.impl.llom;resolution:=optional;version="1.2.11.wso2v
 4",org.apache.axis2;resolution:=optional;version="1.6.1.wso2v10",org.
 apache.axis2.clustering;resolution:=optional;version="1.6.1.wso2v10",
 org.apache.axis2.clustering.state;resolution:=optional;version="1.6.1
 .wso2v10",org.apache.axis2.context;resolution:=optional;version="1.6.
 1.wso2v10",org.apache.axis2.description;resolution:=optional;version=
 "1.6.1.wso2v10",org.apache.axis2.engine;resolution:=optional;version=
 "1.6.1.wso2v10",org.apache.axis2.handlers;resolution:=optional;versio
 n="1.6.1.wso2v10",org.apache.axis2.util;resolution:=optional;version=
 "1.6.1.wso2v10",org.apache.catalina.connector;resolution:=optional;ve
 rsion="1.7",org.apache.commons.logging;resolution:=optional;version="
 1.1",org.apache.neethi;resolution:=optional,org.osgi.service.componen
 t;resolution:=optional;version="1.2",org.wso2.carbon.apimgt.api;resol
 ution:=optional,org.wso2.carbon.apimgt.core;resolution:=optional,org.
 wso2.carbon.apimgt.core.authenticate;resolution:=optional,org.wso2.ca
 rbon.apimgt.core.gateway;resolution:=optional,org.wso2.carbon.apimgt.
 core.throttle;resolution:=optional,org.wso2.carbon.apimgt.core.usage;
 resolution:=optional,org.wso2.carbon.apimgt.impl.dao,org.wso2.carbon.
 apimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.api
 mgt.interceptor;resolution:=optional,org.wso2.carbon.apimgt.intercept
 or.handler;resolution:=optional,org.wso2.carbon.apimgt.interceptor.ut
 ils;resolution:=optional,org.wso2.carbon.apimgt.interceptor.valve;res
 olution:=optional,org.wso2.carbon.apimgt.interceptor.valve.internal;r
 esolution:=optional,org.wso2.carbon.apimgt.usage.publisher;resolution
 :=optional;version="1.2",org.wso2.carbon.apimgt.usage.publisher.inter
 nal;resolution:=optional;version="1.2",org.wso2.carbon.apimgt.usage.p
 ublisher.service;resolution:=optional;version="1.2",org.wso2.carbon.b
 ase;resolution:=optional;version="1.0",org.wso2.carbon.context;resolu
 tion:=optional;version="4.2",org.wso2.carbon.core;version="4.2",org.w
 so2.carbon.identity.base;resolution:=optional;version="4.2",org.wso2.
 carbon.identity.core.util;resolution:=optional;version="4.2",org.wso2
 .carbon.registry.core;resolution:=optional;version="1.0",org.wso2.car
 bon.registry.core.exceptions;resolution:=optional;version="1.0",org.w
 so2.carbon.registry.core.service;version="1.0.1",org.wso2.carbon.regi
 stry.core.session;resolution:=optional;version="1.0",org.wso2.carbon.
 throttle.core;resolution:=optional;version="4.2",org.wso2.carbon.tomc
 at.ext.valves;resolution:=optional;version="4.2",org.wso2.carbon.util
 s;resolution:=optional;version="4.2"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.interceptor

