Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.interceptor.valve.internal;uses
 :="org.wso2.carbon.registry.core.service,org.apache.commons.logging,o
 rg.wso2.carbon.tomcat.ext.valves,org.wso2.carbon.utils,org.apache.axi
 s2.context,org.osgi.service.component,org.wso2.carbon.apimgt.intercep
 tor.valve,org.wso2.carbon.base",org.wso2.carbon.apimgt.interceptor.va
 lve;uses:="org.wso2.carbon.registry.core.service,org.wso2.carbon.apim
 gt.core.throttle,org.apache.catalina.connector,org.wso2.carbon.apimgt
 .core.gateway,org.apache.commons.logging,org.apache.axis2.clustering.
 state,org.apache.axis2.clustering,org.wso2.carbon.tomcat.ext.valves,o
 rg.wso2.carbon.throttle.core,org.wso2.carbon.apimgt.impl.dto,org.apac
 he.axiom.om,javax.xml.stream,org.wso2.carbon.registry.core.exceptions
 ,org.wso2.carbon.apimgt.core,org.wso2.carbon.apimgt.api,org.apache.ax
 iom.om.impl.llom,org.wso2.carbon.identity.core.util,org.wso2.carbon.a
 pimgt.core.usage,org.apache.neethi,org.wso2.carbon.apimgt.interceptor
 .valve.internal,org.wso2.carbon.apimgt.usage.publisher.internal,org.a
 pache.axiom.om.impl.builder,org.wso2.carbon.context,org.apache.axis2.
 context,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.apimgt.core
 .authenticate,org.wso2.carbon.apimgt.usage.publisher,org.apache.axis2
 .engine,org.wso2.carbon.registry.core.session,org.wso2.carbon.identit
 y.base,org.wso2.carbon.registry.core,org.wso2.carbon.apimgt.usage.pub
 lisher.service,org.wso2.carbon.apimgt.impl.dao,javax.cache,javax.serv
 let.http"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.apimgt.interceptor.valve.internal
Built-By: uvindra
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.interceptor
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1386150196137
Bundle-ManifestVersion: 2
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.cache;resolution:=optional;version="1.0",javax.s
 ervlet.http;resolution:=optional;version="2.6",javax.xml.soap;version
 ="1.0.0",javax.xml.stream;resolution:=optional;version="1.0",org.apac
 he.axiom.om;resolution:=optional;version="1.2.11.wso2v4",org.apache.a
 xiom.om.impl.builder;resolution:=optional;version="1.2.11.wso2v4",org
 .apache.axiom.om.impl.llom;resolution:=optional;version="1.2.11.wso2v
 4",org.apache.axis2.clustering;resolution:=optional;version="1.6.1.ws
 o2v10",org.apache.axis2.clustering.state;resolution:=optional;version
 ="1.6.1.wso2v10",org.apache.axis2.context;resolution:=optional;versio
 n="1.6.1.wso2v10",org.apache.axis2.engine;resolution:=optional;versio
 n="1.6.1.wso2v10",org.apache.catalina.connector;resolution:=optional;
 version="1.7",org.apache.commons.logging;resolution:=optional;version
 ="1.1",org.apache.neethi;resolution:=optional,org.osgi.service.compon
 ent;resolution:=optional;version="1.2",org.wso2.carbon.apimgt.api;res
 olution:=optional,org.wso2.carbon.apimgt.core;resolution:=optional,or
 g.wso2.carbon.apimgt.core.authenticate;resolution:=optional,org.wso2.
 carbon.apimgt.core.gateway;resolution:=optional,org.wso2.carbon.apimg
 t.core.throttle;resolution:=optional,org.wso2.carbon.apimgt.core.usag
 e;resolution:=optional,org.wso2.carbon.apimgt.impl.dao,org.wso2.carbo
 n.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.a
 pimgt.interceptor.valve;resolution:=optional,org.wso2.carbon.apimgt.i
 nterceptor.valve.internal;resolution:=optional,org.wso2.carbon.apimgt
 .usage.publisher;resolution:=optional;version="1.2",org.wso2.carbon.a
 pimgt.usage.publisher.internal;resolution:=optional;version="1.2",org
 .wso2.carbon.apimgt.usage.publisher.service;resolution:=optional;vers
 ion="1.2",org.wso2.carbon.base;resolution:=optional;version="1.0",org
 .wso2.carbon.context;resolution:=optional;version="4.2",org.wso2.carb
 on.core;version="4.2",org.wso2.carbon.identity.base;resolution:=optio
 nal;version="4.2",org.wso2.carbon.identity.core.util;resolution:=opti
 onal;version="4.2",org.wso2.carbon.registry.core;resolution:=optional
 ;version="1.0",org.wso2.carbon.registry.core.exceptions;resolution:=o
 ptional;version="1.0",org.wso2.carbon.registry.core.service;version="
 1.0.1",org.wso2.carbon.registry.core.session;resolution:=optional;ver
 sion="1.0",org.wso2.carbon.throttle.core;resolution:=optional;version
 ="4.2",org.wso2.carbon.tomcat.ext.valves;resolution:=optional;version
 ="4.2",org.wso2.carbon.utils;resolution:=optional;version="4.2"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.interceptor

