Manifest-Version: 1.0
Export-Package: org.wso2.carbon.apimgt.gateway.mediators;uses:="org.ap
 ache.synapse,org.wso2.carbon.apimgt.gateway.handlers.security,org.apa
 che.synapse.core.axis2,org.apache.axis2.context,org.apache.synapse.me
 diators",org.wso2.throttle.factory;uses:="org.wso2.throttle.impl.doma
 inbase,org.wso2.throttle,org.wso2.throttle.impl.ipbase",org.wso2.carb
 on.apimgt.gateway.handlers.security.oauth;uses:="org.wso2.carbon.apim
 gt.gateway.handlers.security,org.apache.synapse.core.axis2,org.wso2.c
 arbon.apimgt.impl,org.apache.axis2.context,org.wso2.carbon.apimgt.imp
 l.dto,org.apache.synapse,org.apache.axis2.engine,org.apache.synapse.c
 ore,org.apache.synapse.config",org.wso2.throttle.impl.domainbase;uses
 :="org.apache.commons.logging,org.wso2.throttle",org.wso2.carbon.apim
 gt.gateway.handlers.security.keys;uses:="org.wso2.carbon.apimgt.api.m
 odel.xsd,org.apache.axis2,org.wso2.carbon.apimgt.keymgt.stub.validato
 r,org.apache.commons.logging,org.wso2.carbon.apimgt.api.model,org.wso
 2.carbon.apimgt.impl.dto.xsd,org.apache.commons.pool.impl,org.wso2.ca
 rbon.apimgt.gateway.handlers.security,org.apache.commons.pool,org.apa
 che.axis2.client,org.wso2.carbon.apimgt.impl,org.apache.axis2.context
 ,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.api,org.wso2.
 carbon.apimgt.impl.dao,org.wso2.carbon.utils",org.wso2.carbon.apimgt.
 gateway.handlers.security.thrift;uses:="org.apache.commons.logging,or
 g.apache.commons.pool.impl,org.apache.thrift.protocol,org.apache.http
 .client,org.apache.thrift.transport,org.apache.thrift,org.wso2.carbon
 .apimgt.impl.dto,org.apache.http.impl.client,org.apache.http.conn,org
 .apache.thrift.async,javax.net.ssl,org.apache.http.conn.scheme,org.ws
 o2.carbon.apimgt.api.model,org.wso2.carbon.apimgt.gateway.handlers.se
 curity.keys,org.wso2.carbon.apimgt.gateway.handlers.security,org.apac
 he.commons.pool,org.wso2.carbon.apimgt.impl,org.apache.http.conn.ssl,
 org.slf4j,org.apache.thrift.meta_data,org.wso2.carbon.base,org.apache
 .thrift.scheme",org.wso2.carbon.apimgt.gateway.handlers;uses:="org.ap
 ache.axiom.soap,org.apache.axis2,org.apache.axis2.addressing,org.apac
 he.synapse,org.apache.commons.logging,org.apache.synapse.core.axis2,o
 rg.apache.axis2.context,javax.xml.namespace,org.apache.axiom.om",org.
 wso2.carbon.apimgt.gateway.handlers.security;uses:="org.wso2.carbon.a
 pimgt.gateway.handlers.security.oauth,org.wso2.carbon.apimgt.api.mode
 l,org.apache.commons.logging,org.wso2.carbon.apimgt.gateway.handlers.
 security.keys,org.wso2.carbon.apimgt.gateway.handlers.security.thrift
 ,org.wso2.carbon.apimgt.gateway.handlers,org.apache.axis2.client,org.
 apache.synapse.core.axis2,org.wso2.carbon.apimgt.impl,org.apache.axis
 2.context,org.wso2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl
 .utils,org.apache.axiom.om,org.apache.synapse,org.apache.axis2.engine
 ,org.apache.synapse.core,javax.cache,org.apache.synapse.rest",org.wso
 2.throttle.impl.ipbase;uses:="org.apache.commons.logging,org.wso2.thr
 ottle",org.wso2.carbon.apimgt.gateway.handlers.security.service;uses:
 ="javax.cache,org.wso2.carbon.mediation.initializer",org.wso2.throttl
 e;uses:="org.wso2.throttle.factory,org.apache.commons.logging,org.apa
 che.axis2.clustering.state,org.apache.axis2.clustering,org.apache.nee
 thi,org.apache.axis2.context,org.apache.axiom.om,javax.xml.namespace,
 org.apache.neethi.builders.xml",org.wso2.carbon.apimgt.gateway.handle
 rs.ext;uses:="org.apache.synapse,org.apache.commons.logging,org.apach
 e.synapse.core.axis2,org.apache.axis2.client,org.apache.synapse.confi
 g,org.apache.axis2.context,org.apache.synapse.rest",org.wso2.carbon.a
 pimgt.gateway.handlers.throttling;uses:="org.wso2.carbon.registry.cor
 e.service,org.apache.commons.logging,org.wso2.carbon.mediation.regist
 ry,org.apache.axis2.clustering.state,org.apache.axis2.clustering,org.
 wso2.carbon.throttle.core,org.wso2.carbon.apimgt.impl.dto,org.apache.
 axiom.om,org.apache.synapse,javax.xml.stream,org.wso2.carbon.registry
 .core.exceptions,org.apache.synapse.util,org.apache.synapse.config,or
 g.apache.synapse.rest,org.apache.axiom.om.impl.llom,org.wso2.carbon.a
 pimgt.gateway.handlers,org.apache.neethi,org.wso2.carbon.apimgt.gatew
 ay.handlers.security,org.apache.axis2.client,org.apache.synapse.core.
 axis2,org.apache.axis2.context,org.apache.axiom.om.impl.builder,javax
 .activation,org.apache.axis2.engine,org.wso2.carbon.registry.core.ses
 sion,org.wso2.carbon.registry.core,org.wso2.carbon.utils"
Service-Component: OSGI-INF/serviceComponents.xml
Private-Package: org.wso2.carbon.apimgt.gateway.internal
Ignore-Package: org.wso2.carbon.apimgt.gateway.internal
Built-By: uvindra
Tool: Bnd-0.0.238
Bundle-Name: org.wso2.carbon.apimgt.gateway
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: org.wso2.throttle.*
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1386150175299
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Platform Parent pom hold the properties, plugins w
 hich are required to build carbon components, carbon features and pro
 ducts
Import-Package: javax.activation;resolution:=optional;version="1.1",ja
 vax.cache;resolution:=optional;version="1.0",javax.net.ssl;resolution
 :=optional,javax.xml.namespace;resolution:=optional,javax.xml.soap;ve
 rsion="1.0.0",javax.xml.stream;version="1.0.1",org.apache.axiom.om;ve
 rsion="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.om.impl.builder;versi
 on="[1.2.11.wso2v2, 1.3.0)",org.apache.axiom.om.impl.llom;version="[1
 .2.11.wso2v2, 1.3.0)",org.apache.axiom.soap;version="[1.2.11.wso2v2, 
 1.3.0)",org.apache.axis2;version="[1.6.1.wso2v1, 1.7.0)",org.apache.a
 xis2.addressing;resolution:=optional;version="1.6.1.wso2v10",org.apac
 he.axis2.client;resolution:=optional;version="1.6.1.wso2v10",org.apac
 he.axis2.clustering;resolution:=optional;version="1.6.1.wso2v10",org.
 apache.axis2.clustering.state;resolution:=optional;version="1.6.1.wso
 2v10",org.apache.axis2.context;version="[1.6.1.wso2v1, 1.7.0)",org.ap
 ache.axis2.description;version="[1.6.1.wso2v1, 1.7.0)",org.apache.axi
 s2.engine;version="[1.6.1.wso2v1, 1.7.0)",org.apache.axis2.rpc.receiv
 ers;version="[1.6.1.wso2v1, 1.7.0)",org.apache.axis2.transport.base;v
 ersion="1.6.1.wso2v10",org.apache.commons.logging;version="1.1",org.a
 pache.commons.pool;resolution:=optional;version="1.5",org.apache.comm
 ons.pool.impl;resolution:=optional;version="1.5",org.apache.http.clie
 nt;resolution:=optional,org.apache.http.conn;resolution:=optional,org
 .apache.http.conn.scheme;resolution:=optional,org.apache.http.conn.ss
 l;resolution:=optional,org.apache.http.impl.client;resolution:=option
 al,org.apache.neethi;resolution:=optional,org.apache.neethi.builders.
 xml;resolution:=optional,org.apache.synapse,org.apache.synapse.config
 ,org.apache.synapse.config.xml,org.apache.synapse.core,org.apache.syn
 apse.core.axis2,org.apache.synapse.mediators;resolution:=optional,org
 .apache.synapse.mediators.base,org.apache.synapse.rest;resolution:=op
 tional,org.apache.synapse.util;resolution:=optional,org.apache.thrift
 ;resolution:=optional;version="0.8",org.apache.thrift.async;resolutio
 n:=optional;version="0.8.0.wso2v1",org.apache.thrift.meta_data;resolu
 tion:=optional;version="0.8.0.wso2v1",org.apache.thrift.protocol;reso
 lution:=optional;version="0.8.0.wso2v1",org.apache.thrift.scheme;reso
 lution:=optional;version="0.8.0.wso2v1",org.apache.thrift.transport;r
 esolution:=optional;version="0.8.0.wso2v1",org.osgi.service.component
 ;resolution:=optional;version="1.2",org.slf4j;resolution:=optional;ve
 rsion="1.5.10.wso2v1",org.wso2.carbon.apimgt.api;resolution:=optional
 ,org.wso2.carbon.apimgt.api.model;resolution:=optional,org.wso2.carbo
 n.apimgt.api.model.xsd;resolution:=optional;version="4.2",org.wso2.ca
 rbon.apimgt.gateway.handlers;resolution:=optional,org.wso2.carbon.api
 mgt.gateway.handlers.ext;resolution:=optional,org.wso2.carbon.apimgt.
 gateway.handlers.security;resolution:=optional,org.wso2.carbon.apimgt
 .gateway.handlers.security.keys;resolution:=optional,org.wso2.carbon.
 apimgt.gateway.handlers.security.oauth;resolution:=optional,org.wso2.
 carbon.apimgt.gateway.handlers.security.service;resolution:=optional,
 org.wso2.carbon.apimgt.gateway.handlers.security.thrift;resolution:=o
 ptional,org.wso2.carbon.apimgt.gateway.handlers.throttling;resolution
 :=optional,org.wso2.carbon.apimgt.gateway.mediators;resolution:=optio
 nal,org.wso2.carbon.apimgt.impl,org.wso2.carbon.apimgt.impl.dao,org.w
 so2.carbon.apimgt.impl.dto,org.wso2.carbon.apimgt.impl.dto.xsd;versio
 n="4.2",org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.apimgt.keym
 gt.stub.validator;resolution:=optional;version="4.2",org.wso2.carbon.
 base;resolution:=optional;version="1.0",org.wso2.carbon.core;version=
 "4.2",org.wso2.carbon.mediation.initializer;resolution:=optional;vers
 ion="4.2",org.wso2.carbon.mediation.registry;resolution:=optional;ver
 sion="4.2",org.wso2.carbon.registry.core;resolution:=optional;version
 ="1.0",org.wso2.carbon.registry.core.exceptions;resolution:=optional;
 version="1.0",org.wso2.carbon.registry.core.service;version="1.0.1",o
 rg.wso2.carbon.registry.core.session;resolution:=optional;version="1.
 0",org.wso2.carbon.throttle.core;resolution:=optional;version="4.2",o
 rg.wso2.carbon.utils;resolution:=optional;version="4.2",org.wso2.thro
 ttle;resolution:=optional,org.wso2.throttle.factory;resolution:=optio
 nal,org.wso2.throttle.impl.domainbase;resolution:=optional,org.wso2.t
 hrottle.impl.ipbase;resolution:=optional
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.gateway

