Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Export-Package: org.wso2.carbon.apimgt.keymgt.internal;uses:="org.apac
 he.thrift.server,org.wso2.carbon.registry.core.service,org.apache.com
 mons.logging,org.wso2.carbon.apimgt.impl,org.apache.thrift.transport,
 org.osgi.service.component,org.apache.thrift,org.wso2.carbon.apimgt.k
 eymgt.service.thrift,org.wso2.carbon.user.core.service,org.wso2.carbo
 n.utils,org.wso2.carbon.identity.thrift.authentication,org.wso2.carbo
 n.base,org.wso2.carbon.apimgt.keymgt.util";version="1.2.0",org.wso2.c
 arbon.apimgt.keymgt.service.thrift;uses:="org.apache.thrift.protocol,
 org.apache.thrift,org.apache.thrift.scheme,org.apache.thrift.transpor
 t,org.apache.thrift.meta_data,org.apache.thrift.async,org.slf4j,org.w
 so2.carbon.apimgt.api.model,org.apache.commons.logging,org.wso2.carbo
 n.core,org.wso2.carbon.context,org.wso2.carbon.apimgt.impl.dto,org.ws
 o2.carbon.apimgt.api,org.wso2.carbon.utils,org.wso2.carbon.apimgt.key
 mgt,org.wso2.carbon.apimgt.keymgt.service,org.wso2.carbon.identity.th
 rift.authentication";version="1.2.0",org.wso2.carbon.apimgt.keymgt;ve
 rsion="1.2.0",org.wso2.carbon.apimgt.keymgt.service;uses:="org.wso2.c
 arbon.identity.base,org.wso2.carbon.apimgt.api,org.wso2.carbon.apimgt
 .impl.dao,org.wso2.carbon.core,org.wso2.carbon.apimgt.keymgt,org.wso2
 .carbon.apimgt.impl.dto,org.wso2.carbon.identity.oauth.config,org.apa
 che.commons.logging,org.wso2.carbon.identity.oauth.cache,org.codehaus
 .jettison.json,org.apache.http.impl.conn,org.apache.http.client,org.a
 pache.axis2.util,org.apache.http.conn,org.wso2.carbon.apimgt.handlers
 .security.stub.types,org.apache.http.impl.client,org.wso2.carbon.apim
 gt.keymgt.util,org.apache.axis2,org.apache.http.client.entity,org.wso
 2.carbon.identity.core.util,org.apache.http.message,org.wso2.carbon.a
 pimgt.api.model,org.apache.http.conn.scheme,org.apache.http.params,or
 g.wso2.carbon.apimgt.impl,org.apache.http.conn.ssl,org.wso2.carbon.ap
 imgt.impl.utils,org.wso2.carbon.apimgt.impl.internal,org.apache.http.
 client.methods,org.apache.http.util,org.apache.http,javax.cache";vers
 ion="1.2.0",org.wso2.carbon.apimgt.keymgt.util;uses:="org.wso2.carbon
 .registry.core.service,org.apache.commons.logging,org.wso2.carbon.use
 r.core.service,org.wso2.carbon.apimgt.impl,org.wso2.carbon.identity.c
 ore.util,org.wso2.carbon.identity.oauth.config,org.wso2.carbon.apimgt
 .api.model,org.wso2.carbon.user.api,org.wso2.carbon.governance.api.co
 mmon.dataobjects,org.wso2.carbon.user.core.tenant,org.wso2.carbon.api
 mgt.impl.dto,org.wso2.carbon.apimgt.impl.utils,org.wso2.carbon.regist
 ry.core.exceptions,org.wso2.carbon.registry.core.session,org.wso2.car
 bon.identity.base,org.wso2.carbon.registry.core,org.wso2.carbon.apimg
 t.api,org.wso2.carbon.governance.api.generic.dataobjects,org.wso2.car
 bon.apimgt.keymgt,org.wso2.carbon.governance.api.generic,javax.securi
 ty.auth.callback,org.wso2.carbon.identity.oauth2,org.wso2.carbon.apim
 gt.impl.dao,org.wso2.carbon.identity.oauth.callback";version="1.2.0"
Built-By: uvindra
Tool: Bnd-1.43.0
Bundle-Name: WSO2 Carbon - API Key Mgt
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2 Inc
DynamicImport-Package: *
Build-Jdk: 1.6.0_45
Bundle-Version: 1.2.0
Bnd-LastModified: 1386150191753
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-Description: Key Management functionality for API Mgt/Store sol
 ution
Import-Package: javax.cache;resolution:=optional;version="[1.0,2)",jav
 ax.security.auth.callback;resolution:=optional,org.apache.axis2;resol
 ution:=optional;version="[1.6,2)",org.apache.axis2.util;resolution:=o
 ptional;version="[1.6,2)",org.apache.commons.logging;version="1.0.4",
 org.apache.http;resolution:=optional,org.apache.http.client;resolutio
 n:=optional,org.apache.http.client.entity;resolution:=optional,org.ap
 ache.http.client.methods;resolution:=optional,org.apache.http.conn;re
 solution:=optional,org.apache.http.conn.scheme;resolution:=optional,o
 rg.apache.http.conn.ssl;resolution:=optional,org.apache.http.impl.cli
 ent;resolution:=optional,org.apache.http.impl.conn;resolution:=option
 al,org.apache.http.message;resolution:=optional,org.apache.http.param
 s;resolution:=optional,org.apache.http.util;resolution:=optional,org.
 apache.thrift;resolution:=optional;version="[0.8,1)",org.apache.thrif
 t.async;resolution:=optional;version="[0.8,1)",org.apache.thrift.meta
 _data;resolution:=optional;version="[0.8,1)",org.apache.thrift.protoc
 ol;resolution:=optional;version="[0.8,1)",org.apache.thrift.scheme;re
 solution:=optional;version="[0.8,1)",org.apache.thrift.server;resolut
 ion:=optional;version="[0.8,1)",org.apache.thrift.transport;resolutio
 n:=optional;version="[0.8,1)",org.codehaus.jettison.json;resolution:=
 optional;version="[1.2,2)",org.osgi.service.component;resolution:=opt
 ional;version="[1.2,2)",org.slf4j;resolution:=optional;version="[1.5,
 2)",org.wso2.carbon.apimgt.api;resolution:=optional,org.wso2.carbon.a
 pimgt.api.model;resolution:=optional,org.wso2.carbon.apimgt.handlers.
 security.stub.types;resolution:=optional;version="[4.2,5)",org.wso2.c
 arbon.apimgt.impl;resolution:=optional,org.wso2.carbon.apimgt.impl.da
 o;resolution:=optional,org.wso2.carbon.apimgt.impl.dto;resolution:=op
 tional,org.wso2.carbon.apimgt.impl.internal;resolution:=optional,org.
 wso2.carbon.apimgt.impl.utils;resolution:=optional,org.wso2.carbon.ba
 se;resolution:=optional;version="[1.0,2)",org.wso2.carbon.context;res
 olution:=optional;version="[4.2,5)",org.wso2.carbon.core;resolution:=
 optional;version="[4.2,5)",org.wso2.carbon.governance.api.common.data
 objects;resolution:=optional;version="[4.2,5)",org.wso2.carbon.govern
 ance.api.generic;resolution:=optional;version="[4.2,5)",org.wso2.carb
 on.governance.api.generic.dataobjects;resolution:=optional;version="[
 4.2,5)",org.wso2.carbon.identity.base;version="[4.2,5)",org.wso2.carb
 on.identity.core.util;version="[4.2,5)",org.wso2.carbon.identity.oaut
 h.cache;resolution:=optional;version="[4.2,5)",org.wso2.carbon.identi
 ty.oauth.callback;resolution:=optional;version="[4.2,5)",org.wso2.car
 bon.identity.oauth.config;resolution:=optional;version="[4.2,5)",org.
 wso2.carbon.identity.oauth2;resolution:=optional;version="[4.2,5)",or
 g.wso2.carbon.identity.thrift.authentication;resolution:=optional,org
 .wso2.carbon.registry.core;resolution:=optional;version="[1.0,2)",org
 .wso2.carbon.registry.core.exceptions;resolution:=optional;version="[
 1.0,2)",org.wso2.carbon.registry.core.service;resolution:=optional;ve
 rsion="[1.0,2)",org.wso2.carbon.registry.core.session;resolution:=opt
 ional;version="[1.0,2)",org.wso2.carbon.user.api;resolution:=optional
 ;version="[1.0,2)",org.wso2.carbon.user.core.service;resolution:=opti
 onal;version="[4.2,5)",org.wso2.carbon.user.core.tenant;resolution:=o
 ptional;version="[4.2,5)",org.wso2.carbon.utils;resolution:=optional;
 version="[4.2,5)"
Bundle-DocURL: http://wso2.org
Bundle-SymbolicName: org.wso2.carbon.apimgt.keymgt

